# calculeiro

./: calculeiro.sln
calculeiro/calculeiro/: App.xaml  App.xaml.cs  BinarioDecimal.xaml  BinarioDecimal.xaml.cs  ConvBase.xaml  MainPage.xaml  MainPage.xaml.cs  PrimoParFatorial.xaml  SomaSubMulDiv.xaml.cs  calculeiro.csproj
calculeiro/calculeiro.Android/: MainActivity.cs  calculeiro.Android.csproj
calculeiro/calculeiro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
calculeiro/calculeiro.Android/Resources/: Resource.designer.cs
calculeiro/calculeiro.iOS/: AppDelegate.cs  Info.plist  Main.cs  calculeiro.iOS.csproj
calculeiro/calculeiro.iOS/Properties/: AssemblyInfo.cs
calculeiro/calculeiro/Conv_Base/: ConvBase.xaml  ConvBase.xaml.cs
calculeiro/calculeiro/Primo_Par_Fator/: PrimoParFatorial.xaml.cs
calculeiro/calculeiro/Som_Sub_Mul_Div/: SomaSubMulDiv.xaml
